{
  "name": "apitiendamusical",
  "version": "1.0.0",
  "description": "Api-Restful para aplicación de una tienda de música",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Osuna Quintana",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0"
  }
}
